body {
  font-family: sans-serif;
}

footer {
  display: none;
}

.indicator {
  max-width: 1200px;
  margin: 0 auto;
}

.step-indicator {
  margin-top: 80px;
  display: flex;
  align-items: center;
  padding: 0 40px;
}

.step {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

.step-indicator .step-icon {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #c2c2c2;
  font-size: 10px;
  text-align: center;
  color: #ffffff;
  position: relative;
  line-height: 17px;
  font-size: 15px;
}

.step.active .step-icon {
  background: rgb(12, 12, 12);
}

.step p {
  text-align: center;
  position: absolute;
  bottom: -40px;
  color: #c2c2c2;
  font-size: 14px;
  font-weight: bold;
}

.step.active p {
  color: crimson;
}

.step.step2 p,
.step.step3 p {
  left: 50%;
  transform: translateX(-50%);
}

/* template style */

.tt-agence {
  color: white;
  background-color: black;
  width: 152px;
  border-radius: 13px;
  padding: 13px;
}


.tt-annuler{
  width: 152px;
  border-radius: 13px;
  padding: 13px;
  border: 1px solid #8c8383;
  color: black;
}

@media (max-width: 383px) {
  .tt-annuler{
    width: 98%;
    border-radius: 13px;
    padding: 9%;
  }

  .tt-agence{
    width: 98%;
    border-radius: 13px;
    padding: 9%;
  }
}

.colPosition{
  text-align: center;
}

.topPosition{
  top:13px;
}

.indicator-line {
  width: 100%;
  height: 2px;
  background: #c2c2c2;
  flex: 1;
}


.indicator-line.active {
  background: rgb(7, 7, 7);
}

@media screen and (max-width: 500px) {
  .step p {
    font-size: 11px;
    bottom: -20px;
  }
}
/* input choix */

.card-body input {
  margin-top: -12px;
  margin-left: -13px;
  color: black;
}

.bouttonColor {
  background: #f7f7f7;
}
/* cadre */
tt-annuler
.card .card-body {
  padding: 21px;
}

.card {
  border-radius: 1.25rem;
}

.card-body .media .icons img {
  width: 58px;
}

.choix {
  margin-top: 50px;
}

.texte {
  margin-top: 10px;
  margin-left: 7px;
}

.texte p {
  margin-top: 5px;
  margin-left: 200px;
}

.contenant {
  width: 90%;
}

.image {
  width: 60px;
  margin-left: 10px;
}

.radio {
  width: 35px;
  height: 17px;
}

.btn-content {
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
}

.annuler {
  width: 140px;
  background-color: white;
  color: black;
  border-radius: 15px;
  height: 50px;
  border: none;
}

.valider {
  width: 140px;
  border-radius: 15px;
  height: 50px;
}

@media (min-height: 800px) and (max-height: 1000px) {
  .btn-content {
    margin-top: 200px;
  }
  .indicator {
    margin-top: 100px;
  }
  .choix {
    margin-top: 90px;
  }
  .alternative {
    margin-top: 300px;
  }
}

.page {
  margin-top: 100px;
}

.txt {
  font-size: 20px;
}

.modals {
  margin-top: 100px;
}


@media (min-height: 600px) and (max-height: 700px) {
  .modals {
    margin-top: 15px;
  }
  /* .annuler {
        width: 120px;
        height: 45px;
    }
    .valider {
        width: 120px;
        height: 45px;
    } */
}
/* height >411 width >828 */

@media (min-height: 800px){
  .mtop{
    margin-top: 15%;
  }
}